locales/zh-CN.json (before)
{
  "theme_label": "Wiki",
  "theme_description": "通过知识库同步页面内容，从而实现内容和站点分离；用于大规模可重用文档内容管理，如Wiki、帮助文档和内容门户。",
  "generic": {
    "close": "关闭",
    "back": "返回",
    "back_to": "返回上一级",
    "search": "搜索",
    "popular_search": "热门搜索",
    "search_result": "搜索结果",
    "index": "首页",
    "menu": "目录",
    "all": "全部",
    "friend_links": "友情链接",
    "articles": "篇文章",
    "read_more": "阅读更多",
    "404": "404 页面找不到",
    "403": "403 无访问权限",
    "empty": "内容为空",
    "sub_page_list": "子页面列表",
    "prev_page": "上一页",
    "next_page": "下一页",
    "copyright": "版权所有",
    "published_at": "发布于",
    "hot_pages": "热门话题",
    "newest_pages": "最新文章",
    "get_started_pages": "新手入门",
    "recommend_pages": "专题推荐",
    "channel_pages": "栏目导览",
    "recent_pages": "最近文章",
    "visits": "访问量",
    "tags": "快捷标签"
  },
  "placeholders": {
    "search": "在站内搜索",
    "input_password": "输入密码"
  },
  "buttons": {
    "submit": "提交",
    "login": "登录",
    "sso_login": "SSO 登录",
    "baklib_login": "Baklib 账号登录"
  },
  "prompts": {
    "page_restricted": "本页面需要认证才可以被访问"
  },
  "feedback": {
    "title": "提交反馈",
    "input_placeholder": "请输入反馈内容"
  }
}

locales/zh-CN.json (after)
{
  "theme_label": "Shopone",
  "theme_description": "电商产品知识库，帮助中心，视频、下载、FAQ 等在线教程。",
  "generic": {
    "close": "关闭",
    "back": "返回",
    "back_to": "返回上一级",
    "search": "搜索",
    "popular_search": "热门搜索",
    "search_result": "搜索结果",
    "index": "首页",
    "menu": "目录",
    "all": "全部",
    "friend_links": "友情链接",
    "articles": "篇文章",
    "read_more": "阅读更多",
    "404": "404 页面找不到",
    "403": "403 无访问权限",
    "empty": "内容为空",
    "sub_page_list": "子页面列表",
    "prev_page": "上一页",
    "next_page": "下一页",
    "copyright": "版权所有",
    "published_at": "发布于",
    "hot_pages": "热门话题",
    "newest_pages": "最新文章",
    "get_started_pages": "新手入门",
    "recommend_pages": "专题推荐",
    "channel_pages": "栏目导览",
    "recent_pages": "最近文章",
    "visits": "访问量",
    "tags": "快捷标签"
  },
  "placeholders": {
    "search": "在站内搜索",
    "input_password": "输入密码"
  },
  "buttons": {
    "submit": "提交",
    "login": "登录",
    "sso_login": "SSO 登录",
    "baklib_login": "Baklib 账号登录"
  },
  "prompts": {
    "page_restricted": "本页面需要认证才可以被访问"
  },
  "feedback": {
    "title": "提交反馈",
    "input_placeholder": "请输入反馈内容"
  }
}

locales/zh-CN.json (diff)
@@ -1,6 +1,6 @@
 {
-  "theme_label": "Wiki",
-  "theme_description": "通过知识库同步页面内容，从而实现内容和站点分离；用于大规模可重用文档内容管理，如Wiki、帮助文档和内容门户。",
+  "theme_label": "Shopone",
+  "theme_description": "电商产品知识库，帮助中心，视频、下载、FAQ 等在线教程。",
   "generic": {
     "close": "关闭",
     "back": "返回",
