config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "shopone",
    "theme_label": "t:theme_label",
    "theme_description": "t:theme_description",
    "theme_version": "1.0.0",
    "theme_scope": "cms",
    "theme_author": "Baklib",
    "theme_documentation_url": "https://help.baklib.cn/cms/",
    "theme_support_url": "https://help.baklib.cn/cms/",
    "theme_thumb_url": "images/theme/index.webp",
    "theme_preview_images": [
      "images/theme/index.webp",
      "images/theme/index1.webp",
      "images/theme/product.webp",
      "images/theme/product1.webp"
    ],
    "theme_languages": [
      {
        "name": "中文简体",
        "value": "zh-CN"
      },
      {
        "name": "English",
        "value": "en-US"
      }
    ],
    "recommendations": {
      "color_schemas": {
        "fashion": {
          "name": "时尚",
          "colors": {
            "--theme-color-primary": "#3D50E0",
            "--theme-color-secondary": "#E91E63",
            "--theme-color-accent": "#AAAAAA",
            "--theme-color-info": "#2196F3",
            "--theme-color-success": "#4CAF50",
            "--theme-color-warning": "#FFC107"
          }
        },
        "old_school": {
          "name": "复古",
          "colors": {
            "--theme-color-primary": "#9C27B0",
            "--theme-color-secondary": "#673AB7",
            "--theme-color-accent": "#AAAAAA",
            "--theme-color-info": "#418CC8",
            "--theme-color-success": "#29B52F",
            "--theme-color-warning": "#FFC107"
          }
        }
      },
      "initial_pages": {
        "default": {
          "name": "Shop one",
          "default": true,
          "pages": [
            {
              "name": "Products",
              "slug": "products",
              "template": "products"
            },
            {
              "name": "News",
              "slug": "news",
              "template": "news"
            },
            {
              "name": "Videos",
              "slug": "videos",
              "template": "videos"
            },
            {
              "name": "FAQs",
              "slug": "faqs",
              "template": "faqs"
            }
          ]
        }
      }
    }
  },
  {
    "name": "主题默认值设置",
    "settings": [
      {
        "id": "logo_url",
        "type": "image_picker",
        "ratio": "6:2",
        "width": 200,
        "label": "站点Logo",
        "info": "放在站点顶部导航栏位置"
      },
      {
        "id": "email",
        "type": "text",
        "label": "Email",
        "default": "some@example.com"
      },
      {
        "id": "phone",
        "type": "text",
        "label": "Phone",
        "default": "1234567890"
      },
      {
        "id": "contact_us_url",
        "type": "text",
        "label": "Contact Us 链接",
        "default": "/contact"
      },
      {
        "id": "chat_url",
        "type": "text",
        "label": "Chat 链接",
        "default": "#"
      },
      {
        "id": "company_info",
        "type": "text",
        "label": "公司信息",
        "default": "&copy; 2025 Google Inc. All Rights Reserved."
      }
    ]
  },
  {
    "name": "导航菜单设计",
    "settings": [
      {
        "id": "product_categories",
        "type": "text",
        "label": "产品大分类设置",
        "info": "格式：电子产品|医疗器械|工业设备|厨房电器；同时在[标签管理]中添加对应的标签。",
        "default": "Eyes|Lips|Face & Body|Sets & Kits|Pencils|Brushes|Accessories & Tools"
      },
      {
        "id": "product_sub_categories",
        "type": "textarea",
        "label": "产品子分类设置",
        "rows": 10,
        "info": "格式：大类名称[小类名称1|小类名称2|小类名称3，每行一个分类。",
        "default": "Coverage[high|light|medium|opaque|translucent\nConsistency[cream|fluid|gel|liquid|powder|solid|waxy"
      },
      {
        "id": "header_menu",
        "type": "textarea",
        "label": "页头导航菜单设置",
        "rows": 10,
        "info": "格式：menu_name[slug]{sub_menu[slug|sub_menu[slug，每行一个分栏。",
        "default": "Home[/\nNews[/news\nVideos[/videos\nProducts[/products{Catalog1[/products/pro1|Catalog2[/products/pro2\nFAQs[/faqs\nSitemap[/s/sitemap"
      },
      {
        "id": "footer_menu",
        "type": "textarea",
        "label": "页脚菜单设置",
        "rows": 10,
        "info": "格式：menu_name[slug]{sub_menu[slug|sub_menu[slug，每行一个分栏。",
        "default": "Products[/products{Catalog1[/products/pro1|Catalog2[/products/pro2\nVideos[/videos\nNews[/news"
      },
      {
        "id": "topics_menu",
        "type": "textarea",
        "label": "首页话题导航设置",
        "rows": 10,
        "info": "格式：name[slug[description，每行一个分栏。",
        "default": "FAQs[/faqs[some Q&A for all products\nVideos[/videos[the how-to video manuals\nNews[/news[the company news&events"
      },
      {
        "id": "friend_links",
        "type": "html",
        "label": "页脚社交媒体",
        "rows": 10,
        "info": "格式：<a href=''>svg icon</a>; ICON图标下载地址： https://www.bootstrapmb.com/icon"
      },
      {
        "id": "head_html",
        "type": "html",
        "label": "<head>标签内 HTML 代码",
        "rows": 10
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "shopone",
    "theme_label": "t:theme_label",
    "theme_description": "t:theme_description",
    "theme_version": "1.0.0",
    "theme_scope": "cms",
    "theme_author": "Baklib",
    "theme_documentation_url": "https://help.baklib.cn/cms/",
    "theme_support_url": "https://help.baklib.cn/cms/",
    "theme_thumb_url": "images/theme/index.webp",
    "theme_preview_images": [
      "images/demo/index.webp",
      "images/demo/index1.webp",
      "images/demo/products.webp",
      "images/demo/product.webp"
    ],
    "theme_languages": [
      {
        "name": "中文简体",
        "value": "zh-CN"
      },
      {
        "name": "English",
        "value": "en-US"
      }
    ],
    "recommendations": {
      "color_schemas": {
        "fashion": {
          "name": "时尚",
          "colors": {
            "--theme-color-primary": "#3D50E0",
            "--theme-color-secondary": "#E91E63",
            "--theme-color-accent": "#AAAAAA",
            "--theme-color-info": "#2196F3",
            "--theme-color-success": "#4CAF50",
            "--theme-color-warning": "#FFC107"
          }
        },
        "old_school": {
          "name": "复古",
          "colors": {
            "--theme-color-primary": "#9C27B0",
            "--theme-color-secondary": "#673AB7",
            "--theme-color-accent": "#AAAAAA",
            "--theme-color-info": "#418CC8",
            "--theme-color-success": "#29B52F",
            "--theme-color-warning": "#FFC107"
          }
        }
      },
      "initial_pages": {
        "default": {
          "name": "Shop one",
          "default": true,
          "pages": [
            {
              "name": "Products",
              "slug": "products",
              "template": "products"
            },
            {
              "name": "News",
              "slug": "news",
              "template": "news"
            },
            {
              "name": "Videos",
              "slug": "videos",
              "template": "videos"
            },
            {
              "name": "FAQs",
              "slug": "faqs",
              "template": "faqs"
            }
          ]
        }
      }
    }
  },
  {
    "name": "主题默认值设置",
    "settings": [
      {
        "id": "logo_url",
        "type": "image_picker",
        "ratio": "6:2",
        "width": 200,
        "label": "站点Logo",
        "info": "放在站点顶部导航栏位置"
      },
      {
        "id": "email",
        "type": "text",
        "label": "Email",
        "default": "some@example.com"
      },
      {
        "id": "phone",
        "type": "text",
        "label": "Phone",
        "default": "1234567890"
      },
      {
        "id": "contact_us_url",
        "type": "text",
        "label": "Contact Us 链接",
        "default": "/contact"
      },
      {
        "id": "chat_url",
        "type": "text",
        "label": "Chat 链接",
        "default": "#"
      },
      {
        "id": "company_info",
        "type": "text",
        "label": "公司信息",
        "default": "&copy; 2025 Google Inc. All Rights Reserved."
      }
    ]
  },
  {
    "name": "导航菜单设计",
    "settings": [
      {
        "id": "product_categories",
        "type": "text",
        "label": "产品大分类设置",
        "info": "格式：电子产品|医疗器械|工业设备|厨房电器；同时在[标签管理]中添加对应的标签。",
        "default": "Eyes|Lips|Face & Body|Sets & Kits|Pencils|Brushes|Accessories & Tools"
      },
      {
        "id": "product_sub_categories",
        "type": "textarea",
        "label": "产品子分类设置",
        "rows": 10,
        "info": "格式：大类名称[小类名称1|小类名称2|小类名称3，每行一个分类。",
        "default": "Coverage[high|light|medium|opaque|translucent\nConsistency[cream|fluid|gel|liquid|powder|solid|waxy"
      },
      {
        "id": "header_menu",
        "type": "textarea",
        "label": "页头导航菜单设置",
        "rows": 10,
        "info": "格式：menu_name[slug]{sub_menu[slug|sub_menu[slug，每行一个分栏。",
        "default": "Home[/\nNews[/news\nVideos[/videos\nProducts[/products{Catalog1[/products/pro1|Catalog2[/products/pro2\nFAQs[/faqs\nSitemap[/s/sitemap"
      },
      {
        "id": "footer_menu",
        "type": "textarea",
        "label": "页脚菜单设置",
        "rows": 10,
        "info": "格式：menu_name[slug]{sub_menu[slug|sub_menu[slug，每行一个分栏。",
        "default": "Products[/products{Catalog1[/products/pro1|Catalog2[/products/pro2\nVideos[/videos\nNews[/news"
      },
      {
        "id": "topics_menu",
        "type": "textarea",
        "label": "首页话题导航设置",
        "rows": 10,
        "info": "格式：name[slug[description，每行一个分栏。",
        "default": "FAQs[/faqs[some Q&A for all products\nVideos[/videos[the how-to video manuals\nNews[/news[the company news&events"
      },
      {
        "id": "friend_links",
        "type": "html",
        "label": "页脚社交媒体",
        "rows": 10,
        "info": "格式：<a href=''>svg icon</a>; ICON图标下载地址： https://www.bootstrapmb.com/icon"
      },
      {
        "id": "head_html",
        "type": "html",
        "label": "<head>标签内 HTML 代码",
        "rows": 10
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -11,10 +11,10 @@
     "theme_support_url": "https://help.baklib.cn/cms/",
     "theme_thumb_url": "images/theme/index.webp",
     "theme_preview_images": [
-      "images/theme/index.webp",
-      "images/theme/index1.webp",
-      "images/theme/product.webp",
-      "images/theme/product1.webp"
+      "images/demo/index.webp",
+      "images/demo/index1.webp",
+      "images/demo/products.webp",
+      "images/demo/product.webp"
     ],
     "theme_languages": [
       {
